import java.util.Scanner;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
	     Scanner sc=new Scanner(System.in);
	     int n=sc.nextInt();
	     int arr[]=new int[n];
	     for(int i=0;i<n;i++){
	         arr[i]=sc.nextInt();
	     }
	     int target=sc.nextInt();
	     Arrays.sort(arr);
	     System.out.println(Arrays.toString(arr));
	     boolean found=false;
	     int l=0;
	     int r=arr.length-1;
	     while(l<=r){
	         int mid=l+(r-l)/2;
	         if(arr[mid]==target){
	            System.out.println(mid);
	            found=true;
	            break;
	         }
	         else if(arr[mid]>target){
	             r=mid-1;
	         }
	         else{
	             l=mid+1;
	         }
	     }
	     if(!found){
	        System.out.println(-1);
	     }
	}
}
        
        
    }
}
