import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       char arr[]= new char[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.next().charAt(0);
       }
       Arrays.sort(arr);
       System.out.println(arr);
       boolean found=false;
       char x = sc.next().charAt(0);
       int l=0;
       int r=arr.length-1;
       while (l<=r){
           int mid=l+(r-l)/2;
            if(arr[mid]>x){
               r=mid-1;
           }
           else{
               l=mid+1;
           }
        
    
        } 
        if(r==-1){
               System.out.println('a');
           }
           else{
              System.out.println(arr[r]); 
           }
    }
    
}
