import java.util.Scanner;
class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int arr []=new int[n];
      for(int i=0;i<n;i++){
          arr[i]=sc.nextInt();
      }
      boolean found=false;
      int x= sc.nextInt();
      for(int j=0;j<n;j++){
          if(arr[j]==x){
              System.out.println(j);
              found=true;
             break;
          }
          
      }
      if(!found){
             System.out.println("-1");
      }
      
    }
}
