import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]= new int[n];
       for(int i=0;i<n;i++){
           arr[i]=sc.nextInt();
       }
       Arrays.sort(arr);
       boolean found=false;
       int x = sc.nextInt();
       int l=0;
       int r=arr.length-1;
       while (l<=r){
           int mid=l+(r-l)/2;
           if(arr[mid]==x){
               System.out.println(mid);
               found=true;
               break;
           }
           else if(arr[mid]>x){
               r=mid-1;
           }
           else{
               l=mid+1;
           }
        
    
        } 
        if(!found){
               System.out.println(l);
           }
    }
    
}
